# ghost-bits-encoder

./: LICENSE  README.md  README_en.md  pom.xml
.github/workflows/: release.yml
src/main/java/me/gv7/woodpecker/plugin/: WoodpeckerPluginManager.java
src/main/java/me/gv7/woodpecker/plugin/helpers/: Base64GhostHelper.java  BcelGhostHelper.java  CrlfGhostHelper.java  FastjsonGhostHelper.java  FullwidthUrlHelper.java  GhostUrlHelper.java  HelpHelper.java  JacksonGhostHelper.java  JettyHexHelper.java
src/main/java/util/: GhostBits.java  Json.java
src/test/java/: BcelTest.java  DigitTest.java  FastJsonTest.java  GhostBitsTest.java  JsonTest.java
